[tox]
envlist =
    py{39,310,311}-dj{42}
    py{39,310,311,312}-dj{428}
    py{310,311,312}-dj{50,51}
    py{310,311,312,313}-dj{513,52}


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = coverage run --source django_elasticsearch_dsl runtests.py {posargs}

deps =
    dj42: Django>=4.2,<4.2.8
    dj428: Django>=4.2.8,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.1.3
    dj513: Django>=5.1.3,<5.2
    dj52: Django>=5.2,<5.3
    -r{toxinidir}/requirements_test.txt
