[tox]
envlist =
    {py27,py36,py37}-django-110-{es6}
    {py27,py36,py37}-django-111-{es6}
    {py36,py37}-django-2-{es6}
    {py36,py37}-django-21-{es6}
    {py36,py37}-django-22-{es6}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = python runtests.py {posargs}


deps =
    django-111: Django>=1.11,<2.0
    django-2: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    es6: elasticsearch-dsl>=6.4.0,<7.0.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
