[tox]
envlist =
    {py27,py34,py35}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = python runtests.py {posargs}
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
