[tox]
envlist =
    {py27,py35,py36}-django-18-{es2,es5,es6}
    {py27,py35,py36}-django-19-{es2,es5,es6}
    {py27,py35,py36}-django-110-{es2,es5,es6}
    {py27,py35,py36}-django-111-{es2,es5,es6}
    {py35,py36}-django-2-{es2,es5,es6}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = python runtests.py {posargs}


deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-2: Django>=2.0,<2.1
    es2: elasticsearch-dsl>=2.1.0,<3.0.0
    es5: elasticsearch-dsl>=5.0.0,<6.0.0
    es6: elasticsearch-dsl>=6.0.0,<7.0.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
