[tox]
envlist =
    {py38,py39,py310,py311}-django-{22,30,31,32,40,41,42}-{es64,es74}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = coverage run --source django_elasticsearch_dsl runtests.py {posargs}

deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.2,<4.3
    es64: elasticsearch-dsl>=6.4.0,<7.0.0
    es74: elasticsearch-dsl>=7.4.0,<8
    -r{toxinidir}/requirements_test.txt

basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
