[tox]
envlist =
    py{38,39,310,311}-django-{32,41,42}-{es64,es74,es9}
    py{311,312,313}-django-{41,42,50,51,52}-{es64,es74,es818}


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = coverage run --source django_elasticsearch_dsl runtests.py {posargs}

deps =
    django-32: Django>=3.2,<3.3
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.2,<4.3
    django-50: Django>=5.0,<5.1
    django-51: Django>=5.1,<5.2
    django-52: Django>=5.2,<5.3
    es64: elasticsearch-dsl>=6.4.0,<7.0.0
    es74: elasticsearch-dsl>=7.4.0,<8
    es818: elasticsearch>=8.18.0,<9
    -r{toxinidir}/requirements_test.txt

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
